<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menu" fx:id="anchorPaneRoot" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060" styleClass="base" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vboxBackControls" alignment="CENTER" layoutX="200.0" layoutY="505.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(0,0,0,0.85);" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0">
         <children>
            <Button id="back" fx:id="buttonBack" mnemonicParsing="false" onAction="#selectBack" prefHeight="40.0" prefWidth="40.0" />
         </children>
      </VBox>
      <VBox fx:id="vboxMultiPlayer" alignment="CENTER" layoutX="280.0" layoutY="125.0" minHeight="350.0" minWidth="500.0" prefHeight="350.0" prefWidth="500.0" spacing="20.0" style="-fx-background-color: rgba(0,0,0,0.85);" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="125.0">
         <children>
            <Button fx:id="buttonSelectCreateNewLobby" mnemonicParsing="false" onAction="#selectCreateNewLobby" prefHeight="30.0" prefWidth="200.0" text="Create New Lobby" />
            <Button fx:id="buttonSelectJoinExistingLobby" mnemonicParsing="false" onAction="#selectJoinExistingLobby" prefHeight="30.0" prefWidth="200.0" text="Join Existing Lobby" />
         </children>
      </VBox>
      <VBox fx:id="vboxCreateNewLobby" alignment="CENTER" layoutX="280.0" layoutY="125.0" minHeight="350.0" minWidth="500.0" prefHeight="350.0" style="-fx-background-color: rgba(0,0,0,0.85);" visible="false" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="125.0">
         <children>
            <Separator prefHeight="30.0" prefWidth="500.0" visible="false" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Username" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldUsernameCreate" onAction="#createLobby" onKeyTyped="#checkEnableCreateNewLobby" prefHeight="30.0" prefWidth="200.0" />
                  <Label fx:id="labelErrorUsernameCreate" prefHeight="60.0" prefWidth="150.0" text="Username must be from   3 to 15 alphanumeric characters long." textFill="RED" wrapText="true">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Lobby size" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="50.0" text="Min" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="spinnerLobbySizeMin" initialValue="2" max="6" min="2" prefHeight="30.0" prefWidth="50.0" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="50.0" text="Max" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="spinnerLobbySizeMax" initialValue="6" max="6" min="2" prefHeight="30.0" prefWidth="50.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="120.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Port" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldPortCreate" onKeyTyped="#checkEnableCreateNewLobby" prefHeight="30.0" prefWidth="200.0" promptText="default: 4321" />
                  <Label fx:id="labelErrorPortCreate" prefHeight="60.0" prefWidth="150.0" text="Port must be a number between 1024 and 65535" textFill="RED" wrapText="true">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <Separator prefHeight="50.0" prefWidth="500.0" visible="false" />
            <Button fx:id="buttonCreateLobby" mnemonicParsing="false" onAction="#createLobby" prefHeight="30.0" prefWidth="200.0" text="Create Lobby" />
         </children>
      </VBox>
      <VBox fx:id="vboxJoinExistingLobby" alignment="CENTER" layoutX="280.0" layoutY="125.0" minHeight="350.0" minWidth="500.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: rgba(0,0,0,0.85);" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="125.0">
         <children>
            <Separator prefHeight="20.0" prefWidth="500.0" visible="false" />
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Username" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldUsernameJoin" onAction="#joinLobby" onKeyTyped="#checkEnableJoinExistingLobby" prefHeight="30.0" prefWidth="200.0" />
                  <Label fx:id="labelErrorUsernameJoin" prefHeight="60.0" prefWidth="150.0" text="Username must be from   3 to 15 alphanumeric characters long." textFill="RED" wrapText="true">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="IP address" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldIP" onKeyTyped="#checkEnableJoinExistingLobby" prefHeight="30.0" prefWidth="200.0" promptText="default: localhost" />
                  <Label fx:id="labelErrorIP" prefHeight="30.0" prefWidth="120.0" text="Invalid IPv4 address" textFill="RED">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="120.0" text="Port" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldPortJoin" onKeyTyped="#checkEnableJoinExistingLobby" prefHeight="30.0" prefWidth="200.0" promptText="default: 4321" />
                  <Label fx:id="labelErrorPortJoin" prefHeight="60.0" prefWidth="150.0" text="Port must be a number between 1024 and 65535" textFill="RED" wrapText="true">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox fx:id="hboxConnectionJoin" alignment="CENTER" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Connecting to server..." textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icon_loading_animated.gif" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Separator prefHeight="30.0" prefWidth="500.0" visible="false" />
            <Button fx:id="buttonJoinLobby" mnemonicParsing="false" onAction="#joinLobby" prefHeight="30.0" prefWidth="200.0" text="Join Lobby" />
         </children>
      </VBox>
   </children>
</AnchorPane>
