<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menu" fx:id="anchorPaneRoot" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1060.0" styleClass="base" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vboxBackControls" alignment="CENTER" layoutX="200.0" layoutY="505.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(0,0,0,0.85);" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0">
         <children>
            <Button id="back" fx:id="buttonBack" mnemonicParsing="false" onAction="#selectBack" prefHeight="40.0" prefWidth="40.0" />
         </children>
      </VBox>
      <VBox fx:id="vboxSettings" alignment="TOP_CENTER" layoutX="280.0" layoutY="125.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: rgba(0,0,0,0.85);">
         <children>
            <HBox alignment="CENTER" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="800.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="200.0" text="Chat Enabled" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <CheckBox fx:id="checkBoxToggleChat" mnemonicParsing="false" selected="true" onAction="#toggleChat" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="800.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="200.0" text="Language" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <ComboBox fx:id="comboBoxLanguage" onAction="#selectLanguage" prefHeight="30.0" prefWidth="170.0" promptText="English" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="800.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="60.0" prefWidth="50.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="200.0" text="Music Volume" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <CheckBox fx:id="checkBoxToggleMusic" mnemonicParsing="false" onAction="#toggleMusic" />
                        <Slider fx:id="sliderMusicVolume" blockIncrement="1.0" disable="true" majorTickUnit="1.0" minorTickCount="0" onMouseReleased="#updateMusicVolume" snapToTicks="true" value="50.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="labelMusicVolume" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="40.0" style="-fx-background-color: white;" text="50" textAlignment="CENTER">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="800.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="60.0" prefWidth="50.0" visible="false" />
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="200.0" text="Sound Effects Volume" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <CheckBox fx:id="checkBoxToggleSoundEffects" mnemonicParsing="false" onAction="#toggleSoundEffects" />
                        <Slider fx:id="sliderSoundEffectsVolume" blockIncrement="1.0" disable="true" majorTickUnit="1.0" minorTickCount="0" onMouseReleased="#updateSoundEffectsVolume" snapToTicks="true" value="50.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="labelSoundEffectsVolume" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: white;" text="50" textAlignment="CENTER">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefHeight="120.0" prefWidth="500.0" visible="false" />
            <HBox alignment="CENTER" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="800.0" spacing="25.0">
               <children>
                  <Button fx:id="buttonSaveSettings" mnemonicParsing="false" onAction="#saveSettings" prefHeight="30.0" prefWidth="100.0" text="Save" />
                  <Button fx:id="buttonCancelSettings" mnemonicParsing="false" onAction="#cancelSettings" prefHeight="30.0" prefWidth="100.0" text="Cancel" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
