<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="base" fx:id="baseCrediti" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestioneMenu.GestioneMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="322.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="380.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="321.0" AnchorPane.topAnchor="156.0">
         <children>
            <Separator prefHeight="10.0" prefWidth="380.0" visible="false" />
            <HBox prefHeight="300.0" prefWidth="380.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="300.0" prefWidth="10.0" visible="false" />
                  <TextArea id="textAreaCrediti" fx:id="textAreaCrediti" editable="false" prefHeight="300.0" prefWidth="360.0" wrapText="true" />
                  <Separator orientation="VERTICAL" prefHeight="300.0" prefWidth="10.0" visible="false" />
               </children>
            </HBox>
            <Separator prefHeight="10.0" prefWidth="380.0" visible="false" />
         </children></VBox>
      <Text fill="WHITE" layoutX="342.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crediti" textAlignment="CENTER" wrappingWidth="340.00000953674316">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="131.0" layoutY="481.0" prefHeight="48.0" prefWidth="119.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="741.0">
         <children>
            <Separator prefHeight="7.0" prefWidth="119.0" visible="false" />
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#selezionaHomeUtente" prefHeight="31.0" prefWidth="107.0" text="Indietro">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons/icon-back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator prefHeight="7.0" prefWidth="119.0" visible="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
