<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar minWidth="1366.0" prefHeight="44.0" prefWidth="1900.0" style="-fx-background-color: #282828;">
         <menus>
            <Menu mnemonicParsing="false">
               <items>
                  <MenuItem fx:id="menuItemQ" mnemonicParsing="false" onAction="#quitGame" text="Quit" />
                  <MenuItem fx:id="menuItemC" mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#showRules" text="Regole" />
                  <MenuItem fx:id="menuItemFS" mnemonicParsing="false" onAction="#toggleFullScreen" text="FullScreen" />
               </items>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/icon-menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <VBox fx:id="vboxBase" alignment="TOP_CENTER" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="1366.0" />
   </children>
</AnchorPane>
